# bio-protect

./: .gitignore  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-debug.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bioprotect/fingerprint/: BioProtectApp.kt
app/src/main/java/com/bioprotect/fingerprint/data/: AppPreferences.kt  AppRepository.kt
app/src/main/java/com/bioprotect/fingerprint/model/: AppInfo.kt  PermissionItem.kt
app/src/main/java/com/bioprotect/fingerprint/receiver/: BioProtectDeviceAdminReceiver.kt  BootReceiver.kt  RestartProtectionReceiver.kt
app/src/main/java/com/bioprotect/fingerprint/service/: BioProtectAccessibilityService.kt  ProtectionForegroundService.kt
app/src/main/java/com/bioprotect/fingerprint/ui/: AppListAdapter.kt  LockScreenActivity.kt  MainActivity.kt
app/src/main/java/com/bioprotect/fingerprint/util/: EventLogger.kt  PermissionChecker.kt  ProtectionManager.kt  SessionController.kt  TopAppDetector.kt
app/src/main/res/drawable/: bg_card.xml  bg_protected_badge.xml  ic_notification.xml  ic_shield_fingerprint.xml
app/src/main/res/layout/: activity_lock.xml  activity_main.xml  row_app.xml  row_permission.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
docs/handoff/: 01_resumen_del_encargo.md  02_especificacion_funcional.md  03_datos_del_dispositivo_y_rutas.md  04_decisiones_cerradas.md  05_prompt_para_nueva_sesion.txt  06_archivos_aportados.md  README.md  (+1 more)
